<!DOCTYPE html>
<html lang="en" data-darkreader-scheme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corlius' Tab</title>
    <link rel="icon" type="image/webp" href="favicon.webp">
    <meta name="color-scheme" content="dark light">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
            font-family: arial,sans-serif;
            transition: background-image 0.3s ease-in-out;
        }

        .time-display-container {
            position: absolute;
            bottom: 60%;
            font-size: 128px;
            user-select: none;
        }

        .time-display {
            color: white;
            opacity: 0.95;
            font-family: 'Futura', sans-serif;
        }

        .search-box {
            position: absolute;
            display: flex;
            width: 80%;
            max-width: 600px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.15s ease-in-out;
        }

        .search-box.active {
            transform: scale(1.03);
        }

        .search-box form {
            display: flex;
            flex-grow: 1;
            align-items: center;
            position: relative;
        }

        .search-button {
            position: absolute;
            right: 10px;
            width: 40px;
            height: 40px;
            background: transparent;
            border: none;
            cursor: pointer;
            opacity: 1;
        }

        .search-button img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .search-button:hover img {
            transform: scale(1.1);
            filter: brightness(1.2);
        }

        .search-box input[type="text"] {
            flex-grow: 1;
            border: none;
            outline: none;
            font-size: 18px;
            padding: 8px 50px 8px 20px;
            border-radius: 25px;
            background: transparent;
            color: #000;
            caret-color: #000;
        }

        .search-box input[type="submit"] {
            display: none;
        }

        .github-icon {
            position: absolute;
            bottom: 20px;
            left: 20px;
            filter: invert(1) grayscale(1) brightness(10);
        }

        .github-icon img {
            width: 30px;
            height: 30px;
            transition: transform 0.15s ease-in-out;
        }

        .github-icon img:hover {
            transform: scale(1.1);
        }

        .settings-icon {
            position: absolute;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }

        .settings-icon img {
            width: 30px;
            height: 30px;
            transition: transform 0.15s ease-in-out;
        }

        .settings-icon img:hover {
            transform: scale(1.1);
        }

        .settings-menu {
            display: none;
            position: absolute;
            bottom: 70px;
            right: 20px;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
        }

        .settings-menu label {
            display: block;
            margin-bottom: 8px;
            color: inherit;
            font-size: 14px;
            font-weight: 500;
        }

        .settings-menu select {
            display: block;
            width: 100%;
            padding: 8px 10px;
            margin-bottom: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }

        .settings-menu select::-ms-expand {
            display: none;
        }

        .settings-menu select::after {
            content: "▼";
            position: absolute;
            right: 10px;
            top: 12px;
            pointer-events: none;
        }

        .wallpaper-option {
            display: flex;
            align-items: center;
        }

        .search-engine-option {
            display: flex;
            align-items: center;
        }

        .preview-button {
            display: inline-block;
            width: 100%;
            padding: 8px 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background: transparent;
            border: 1px solid #ccc;
            cursor: pointer;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            transition: background-color 0.5s, box-shadow 0.5s, border-color 0.5s;
        }

        .tray {
            position: fixed;
            bottom: -90px;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 25px;
            padding: 5px 10px 5px 10px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            justify-content: space-between;
            flex-wrap: wrap;
            transition: bottom 0.4s ease-in-out;
        }

        .tray.show {
            bottom: 16px;
        }

        .tray-icons {
            display: flex;
            align-items: center;
        }

        .tray-icon {
            max-width: 60px;
            max-height: 60px;
            cursor: pointer;
            transition: transform 0.15s ease-in-out, filter 0.15s ease-in-out;
        }

        .tray-icon:hover {
            transform: scale(1.05) translateY(-4px);
            filter: brightness(1.15);
        }

        
        @media (max-width: 450px) {
            .tray-icon {
                width: 45px;
                height: 45px;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-image: var(--dark-wallpaper);
            }
            .time-display {
                color: white;
            }
            .search-box {
                background: rgba(35, 35, 35, 0.7);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
            .search-box input[type="text"] {
                color: #fff;
                caret-color: #fff;
            }
            .settings-menu {
                background: rgba(35, 35, 35, 0.7);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
            .settings-menu select {
                background: rgba(35, 35, 35, 0.7);
                color: #fff;
                border: 1px solid #555;
            }
            .settings-menu label {
                color: #fff;
            }
            .preview-button {
                color: #fff;
                border-color: rgba(255, 255, 255, 0.2);
            }
            .preview-button:hover {
                background-color: rgba(255, 255, 255, 0.2);
                box-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
            }
            .tray {
                background: rgba(35, 35, 35, 0.7);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-image: var(--light-wallpaper);
            }
            .time-display {
                color: white;
            }
            .search-box {
                background: rgba(255, 255, 255, 0.6);
                border: 1px solid rgba(255, 255, 255, 0.4);
            }
            .search-box input[type="text"] {
                color: #000;
                caret-color: #000;
            }
            .settings-menu {
                background: rgba(255, 255, 255, 0.7);
                border: 1px solid rgba(255, 255, 255, 0.4);
            }
            .settings-menu select {
                background: rgba(255, 255, 255, 0.7);
                color: #000;
                border: 1px solid #ccc;
            }
            .settings-menu label {
                color: #000;
            }
            .preview-button {
                color: #000;
                border-color: rgba(0, 0, 0, 0.2);
            }
            .preview-button:hover {
                background-color: rgba(0, 0, 0, 0.1);
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .tray {
                background: rgba(255, 255, 255, 0.6);
                border: 1px solid rgba(255, 255, 255, 0.4);
            }
        }
    </style>
    <script>
        const wallpapers = [
            "Wallpapers/DarkGlassDimond.jpg",
            "Wallpapers/DarkGlassRectangles.jpg",
            "Wallpapers/DarkGlassRectanglesGray.jpg",
            "Wallpapers/DarkGlassRectanglesPurple.jpg",
            "Wallpapers/DarkGlassRound.jpg",
            "Wallpapers/DarkGlassRoundPurple.jpg",
            "Wallpapers/DarkGlassRounded.jpg",
            "Wallpapers/DarkMetalBand.jpg",
            "Wallpapers/DarkMetalRectangles.jpg",
            "Wallpapers/DarkMetalStack.jpg",
            "Wallpapers/DarkRayBall.jpg",
            "Wallpapers/DarkWaves.jpg",
            "Wallpapers/DarkWindowsPantone.jpg",
            "Wallpapers/DrakCirclePurple.jpg",
            "Wallpapers/LightGlass.jpg",
            "Wallpapers/LightGlassCube.jpg",
            "Wallpapers/LightGlassOcean.jpg",
            "Wallpapers/LightGlassPaved.jpg",
            "Wallpapers/LightGlassPurple.jpg",
            "Wallpapers/LightGlassPurpleBands.jpg",
            "Wallpapers/LightGlassRectanglesPurple.jpg",
            "Wallpapers/LightMetalBand.jpg",
            "Wallpapers/LightMetalRectangles.jpg",
            "Wallpapers/LightMetalStack.jpg",
            "Wallpapers/LightRoundStackGold.jpg",
            "Wallpapers/LightRoundStackRed.jpg",
            "Wallpapers/LightWaves.jpg",
            "Wallpapers/LightWindowsPantone.jpg",
        ];

        const searchEngines = [
            {
                name: 'Google',
                url: 'https://www.google.com/search',
                icon: 'google.png',
                queryParam: 'q'
            },
            {
                name: 'Bing',
                url: 'https://www.bing.com/search',
                icon: 'bing.png',
                queryParam: 'q'
            },
            {
                name: 'Baidu',
                url: 'https://www.baidu.com/s',
                icon: 'baidu.png',
                queryParam: 'wd'
            }
        ];

        const defaultLightWallpaper = 'Wallpapers/LightGlass.jpg';
        const defaultDarkWallpaper = 'Wallpapers/DarkGlassRound.jpg';
        const defaultSearchEngine = 'Google';

        document.addEventListener('DOMContentLoaded', () => {
            const selectedSearchEngine = localStorage.getItem('searchEngine') || defaultSearchEngine;
            const lightWallpaper = localStorage.getItem('lightWallpaper') || defaultLightWallpaper;
            const darkWallpaper = localStorage.getItem('darkWallpaper') || defaultDarkWallpaper;

            document.documentElement.style.setProperty('--light-wallpaper', `url(${lightWallpaper})`);
            document.documentElement.style.setProperty('--dark-wallpaper', `url(${darkWallpaper})`);

            updateTime();
            setInterval(updateTime, 10);

            const searchButton = document.querySelector('.search-button');

            searchButton.addEventListener('auxclick', (event) => {
                if (event.button === 1) { // Middle button click
                    event.preventDefault();
                    const searchInput = document.querySelector('.search-box input[type="text"]');
                    const query = searchInput.value;
                    const selectedEngine = localStorage.getItem('searchEngine') || defaultSearchEngine;
                    const selectedEngineData = searchEngines.find(engine => engine.name === selectedEngine);
                    const searchURL = `${selectedEngineData.url}?${selectedEngineData.queryParam}=${encodeURIComponent(query)}`;
                    window.open(searchURL, '_blank');
                }
            });

            const searchInput = document.querySelector('.search-box input[type="text"]');
            const searchBox = document.querySelector('.search-box');
            searchInput.focus();
            document.onkeydown = function(e) {
                const focusElement = document.activeElement;
                if (e.key === '/' && focusElement !== searchInput) {
                    e.preventDefault();
                    searchInput.focus();
                }
            };

            searchInput.addEventListener('focus', () => {
                searchBox.classList.add('active');
            });

            searchInput.addEventListener('blur', () => {
                searchBox.classList.remove('active');
            });

            searchBox.classList.add('active');

            document.addEventListener('keydown', (event) => {
                if (event.key === 'Escape' && searchBox.classList.contains('active')) {
                    searchBox.classList.remove('active');
                    searchInput.blur();
                }
            });

            const tray = document.createElement('div');
            tray.className = 'tray';

            setTimeout(() => {
                tray.classList.add('show');
            }, 10);

            const trayIcons = document.createElement('div');
            trayIcons.className = 'tray-icons';

            const trayIconsItem = [
                { src: 'LinkiCons/ChatGPT.png', alt: 'ChatGPT', url: 'https://chatgpt.com/' },
                { src: 'LinkiCons/AIStudio.png', alt: 'AIStudio', url: 'https://aistudio.google.com/app/prompts/1pJD5v--kDEq-gPjlqngb2ByzIcvpX7__' },
                { src: 'LinkiCons/GitHub.png', alt: 'GitHub', url: 'https://github.com/' },
                { src: 'LinkiCons/YouTube.png', alt: 'YouTube', url: 'https://www.youtube.com/' },
                { src: 'LinkiCons/Bilibili.png', alt: 'Bilibili', url: 'https://www.bilibili.com/' },
                { src: 'LinkiCons/Disney+.png', alt: 'Disney+', url: 'https://www.disneyplus.com/' },
                { src: 'LinkiCons/Appstorrent.png', alt: 'Appstorrent', url: 'https://appstorrent.ru/programs/' }
            ];

            trayIconsItem.forEach(config => {
                const icon = document.createElement('img');
                icon.className = 'tray-icon';
                icon.src = config.src;
                icon.alt = config.alt;
                icon.onclick = () => window.location.href = config.url;
                icon.addEventListener('auxclick', (event) => {
                    if (event.button === 1) {
                        event.preventDefault();
                        window.open(config.url, '_blank');
                    }
                });
                trayIcons.appendChild(icon);
            });

            tray.appendChild(trayIcons);
            document.body.appendChild(tray);

            const settingsButton = document.querySelector('.settings-icon img');
            const settingsMenu = document.querySelector('.settings-menu');
            const lightWallpaperSelect = document.querySelector('#light-wallpaper-select');
            const darkWallpaperSelect = document.querySelector('#dark-wallpaper-select');
            const searchEngineSelect = document.querySelector('#search-engine-select');
            const searchForm = document.querySelector('.search-box form');

            settingsButton.addEventListener('click', (event) => {
                const isVisible = settingsMenu.style.display === 'block';
                settingsMenu.style.display = isVisible ? 'none' : 'block';
                event.stopPropagation();
            });

            document.addEventListener('click', (event) => {
                if (settingsMenu.style.display === 'block' && !settingsMenu.contains(event.target)) {
                    settingsMenu.style.display = 'none';
                }
            });

            wallpapers.forEach(file => {
                const option = document.createElement('option');
                option.value = file;

                const wrapper = document.createElement('div');
                wrapper.className = 'wallpaper-option';

                const span = document.createElement('span');
                span.textContent = file.split('/').pop().replace('.jpg', '');

                wrapper.appendChild(span);
                option.appendChild(wrapper);

                lightWallpaperSelect.appendChild(option.cloneNode(true));
                darkWallpaperSelect.appendChild(option.cloneNode(true));
            });

            searchEngines.forEach(engine => {
                const option = document.createElement('option');
                option.value = engine.name;

                const wrapper = document.createElement('div');
                wrapper.className = 'search-engine-option';

                const img = document.createElement('img');
                img.src = engine.icon;
                img.alt = engine.name;

                const span = document.createElement('span');
                span.textContent = engine.name;

                wrapper.appendChild(img);
                wrapper.appendChild(span);
                option.appendChild(wrapper);

                searchEngineSelect.appendChild(option);
            });

            searchEngineSelect.value = selectedSearchEngine;
            lightWallpaperSelect.value = lightWallpaper;
            darkWallpaperSelect.value = darkWallpaper;

            updateSearchFormAction(selectedSearchEngine);

            searchEngineSelect.addEventListener('change', (e) => {
                const selectedEngine = e.target.value;
                updateSearchFormAction(selectedEngine);
                localStorage.setItem('searchEngine', selectedEngine);
            });

            lightWallpaperSelect.addEventListener('change', (e) => {
                const selectedWallpaper = e.target.value;
                document.documentElement.style.setProperty('--light-wallpaper', `url(${selectedWallpaper})`);
                localStorage.setItem('lightWallpaper', selectedWallpaper);
            });

            darkWallpaperSelect.addEventListener('change', (e) => {
                const selectedWallpaper = e.target.value;
                document.documentElement.style.setProperty('--dark-wallpaper', `url(${selectedWallpaper})`);
                localStorage.setItem('darkWallpaper', selectedWallpaper);
            });

            function updateSearchFormAction(selectedEngine) {
                const selectedEngineData = searchEngines.find(engine => engine.name === selectedEngine);
                searchForm.action = selectedEngineData.url;
                searchForm.onsubmit = (event) => {
                    event.preventDefault();
                    const query = searchInput.value;
                    const searchURL = `${selectedEngineData.url}?${selectedEngineData.queryParam}=${encodeURIComponent(query)}`;
                    window.location.href = searchURL;
                };
            }
        });

        function updateTime() {
            const timeDisplay = document.querySelector('.time-display');
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const timeString = `${hours}:${minutes}`;
            timeDisplay.textContent = timeString;
        }
    </script>
</head>
<body>
    <div class="time-display-container">
        <div class="time-display"></div>
    </div>
    <div class="search-box">
        <form method="GET">
            <input type="text" name="q" placeholder="Search Anything...">
            <button type="submit" class="search-button">
                <img src="search.svg" alt="Search">
            </button>
        </form>
    </div>
    <div class="github-icon">
        <a href="https://github.com/Corlius/Corlius-Tab" target="_blank">
            <img src="github.svg" alt="GitHub">
        </a>
    </div>
    <div class="settings-icon">
        <img src="settings.png" alt="Settings">
    </div>
    <div class="settings-menu">
        <label for="search-engine-select">Search Engine:</label>
        <select id="search-engine-select"></select>
        <label for="light-wallpaper-select">Light Wallpaper:</label>
        <select id="light-wallpaper-select"></select>
        <label for="dark-wallpaper-select">Dark Wallpaper:</label>
        <select id="dark-wallpaper-select"></select>
        <button class="preview-button" onclick="window.open('./preview.html', '_blank');">Preview Wallpapers</button>
    </div>
</body>
</html>